connection.driverClassName=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/d_oa?useUnicode=true&characterEncoding=utf-8
connection.username=root
<<<<<<< HEAD
connection.password=lj123
=======
connection.password=deng123
>>>>>>> cdf11f0f75da3bc0e6cd53b9f02b010e0fd405d8

proxool.houseKeepingTestSql=select CURRENT_DATE
proxool.prototypeCount=2
proxool.hourseKeepingSleepTime=30
proxool.maximumActiveTime=300
proxool.maximumConnectionLifetime=18000000
proxool.minimumConnectionCount=5
proxool.maximumConnectionCount=25
proxool.simultaneousBuildThrottle=20

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.current_session_context_class=thread
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true