connection.driverClassName=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/d_oa?useUnicode=true&characterEncoding=utf-8
connection.username=root
connection.password=lj123

proxool.houseKeepingTestSql=select CURRENT_DATE
proxool.prototypeCount=2
proxool.hourseKeepingSleepTime=30
proxool.maximumActiveTime=300
proxool.maximumConnectionLifetime=18000000
proxool.minimumConnectionCount=5
proxool.maximumConnectionCount=25
proxool.simultaneousBuildThrottle=20

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.current_session_context_class=thread
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true